source.. = src/main/java
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               OSGI-INF/,\
               icons/
src.excludes = src/test/java/,\
               src/test/resources/
